# SerolPro

./: .project  pom.xml
src/main/java/com/serol/dao/: PersonMapper.java
src/main/java/com/serol/pojo/: Person.java
src/main/java/com/serol/service/: IPersonService.java
src/main/java/com/serol/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/conf/: system.properties
src/main/resources/sqlmap/: PersonMapper.xml
src/test/java/com/serol/test/: JunitTest.java
src/test/java/com/test/: TestPro.java
